*{
    margin:0px;
    padding:0px;
}
nav{
    background-color:#323754;
    color:white;
    width:99vw;
    height:8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    overflow: hidden;

}
.left{
    display: flex;
    flex-direction: row;

}
.right{
    display: flex;
    flex-direction: row;
}
ul{
    display: flex;
    flex-direction:row;
    align-items: center;
    gap:35px;
   color:lightgray;
}
.a:hover{
    color: white;
}
.b:hover{
    color: white;
}
.c:hover{
    color: white;
}
.d:hover{
    color: white;
}
li{
    list-style: none;
    line-height: 50px;
    font-family:sans-serif;
    font-size: 14px;
    font-weight: 600px;
}
.ll{ 
    margin:none;
    padding:0px;
    width: 20vw;
    padding-left:10px;
    background-color:#282c43;
    border:none;
    height: 3vh;
    margin-top:5px;
    margin-left:20px;
}
.logo{
    width:38px;
    height:35px;
    margin-right:40px;
    border-radius: 10%;
    margin-top:7px;
    
    
}
.ll:focus{
    margin:none;
    padding:none;
}
.bell{
    width: 25px;
    height: 25px;
    margin-top:3px;
    margin-left:30px;
}
.profile{
        width:25px;
        height:25px;
        margin-top:3px;
        margin-left:30px;
}
.main{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    overflow:none;
}
.box{
    background-color: white;
    width:15vw;
    height:40vh;
    box-shadow:0px 0px 1px black;
}
.div1{ 
    width:68vw;
    height:100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:flex-start;
    padding-left:45px;
    align-items: center;
    gap: 20px;
    grid-column:1/3;
    display: flex;

}
.div2{
    width:26vw;
    height:100vh;
    padding: 15px;
   background-color: aliceblue;

}
.div3{
   height:40vh;
   padding-left: 100px;
    background-color:#243e8e;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;

}
.box-img{
    width: 15vw;
    height:18vh;
}
.btn-bottom{
    width:10vw;
    height: 4vh;
    margin-top: 15px;
    margin-left:40px;
    background-color: #96c60e;
    border: none;

}
.middle{
    padding-left:50px;
    padding-top: 20px;
    padding-bottom: 10px;
}
h3{
    letter-spacing:7px;
    margin-top:8px;
    margin-bottom: 2px;
    
}
.hour{
    word-spacing:14px;
    font-size:x-small;
}
.v1,.v2,.v3,.v4{

    color: white;
    width:300px;
    margin-left:100px;
    margin-top: 50px;
   
}
P{
    padding-left:6px;
    letter-spacing: 1px;
}
.div-img{
    width: 25vw;
    margin-bottom: 10px;
}
#challenge{
    letter-spacing:1px;
}
.second-div{
    display: flex;
    flex-direction: column;
}
.aa,.bb,.cc,.dd{
    margin-top: 15px;
}
label{
    margin-left: 5px;
}
.foot{
    width:60px;
    height:55px;
    margin-top:50px;
    border-radius: 10%;
}
.footer{
    display: flex;
    flex-direction: column;
}
.ba{
    color: white;
    margin-top: 20px;
}
h4{
    font-family:sans-serif;
}
.po{ 
    display: flex;
    flex-direction:roe;
    margin-bottom: 5px;
}
.poo{
    width: 8px;
    height: 14px;
    margin-top:0px;
    padding:2px;
    border-radius:100%;
    background-color: lightgrey;
    color: black;
}